VITE_SUPABASE_URL=https://tnqgznjornrmqgwjjfxy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucWd6bmpvcm5ybXFnd2pqZnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzMjA3ODEsImV4cCI6MjAyNTg5Njc4MX0.eyX78XFsBDRrT-wBWicDu5tYKzynwvGagEd7EKVa0E4
        